<!DOCTYPE html>
<html>
   <head>    
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <title></title>
      <style type="text/css">
         table, td { color: rgb(105, 113, 128); } a { color: #3598db; text-decoration: underline; } @media (max-width: 480px) { #u_content_text_2 .v-text-align { text-align: center !important; } #u_content_text_3 .v-text-align { text-align: center !important; } #u_content_text_10 .v-text-align { text-align: center !important; } #u_content_text_11 .v-text-align { text-align: center !important; } #u_content_text_8 .v-text-align { text-align: center !important; } #u_content_text_9 .v-text-align { text-align: center !important; } #u_content_text_6 .v-text-align { text-align: center !important; } #u_content_text_7 .v-text-align { text-align: center !important; } }
         @media only screen and (min-width: 620px) {
         .u-row {
         width: 600px !important;
         }
         .u-row .u-col {
         vertical-align: top;
         }
         .u-row .u-col-50 {
         width: 300px !important;
         }
         .u-row .u-col-100 {
         width: 600px !important;
         }
         }
         @media (max-width: 620px) {
         .u-row-container {
         max-width: 100% !important;
         padding-left: 0px !important;
         padding-right: 0px !important;
         }
         .u-row .u-col {
         min-width: 320px !important;
         max-width: 100% !important;
         display: block !important;
         }
         .u-row {
         width: calc(100% - 40px) !important;
         }
         .u-col {
         width: 100% !important;
         }
         .u-col > div {
         margin: 0 auto;
         }
         }
         body {
         margin: 0;
         padding: 0;
         }
         table,
         tr,
         td {
         vertical-align: top;
         border-collapse: collapse;
         }
         p {
         margin: 0;
         }
         .ie-container table,
         .mso-container table {
         table-layout: fixed;
         }
         * {
         line-height: inherit;
         }
         a[x-apple-data-detectors='true'] {
         color: inherit !important;
         text-decoration: none !important;
         }
         @media (max-width: 480px) {
         .hide-mobile {
         display: none !important;
         max-height: 0px;
         overflow: hidden;
         }
         }
      </style>
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css">
      <!--<![endif]-->
   </head>
   <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
      <!--[if IE]>
      <div class="ie-container">
         <![endif]-->
         <!--[if mso]>
         <div class="mso-container">
            <![endif]-->
            <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
               <tbody>
                  <tr style="vertical-align: top">
                     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td align="center" style="background-color: #ffffff;">
                                 <![endif]-->
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: #f9f9f9;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:39px 10px 30px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                       <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                          <img align="center" border="0" src="https://dev.isuriz.com/img/logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 30%;max-width: 170.8px;" width="150.8"/>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                    
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                       <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                          <img align="center" border="0" src="https://dev.isuriz.com/img/college-counsellor-hub-overview.jpeg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600"/>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 2px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-text-align" style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 26px; line-height: 36.4px;"><strong><span style="line-height: 36.4px; font-size: 26px;">News title goes here</span></strong></span></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:12px 33px 10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-text-align" style="color: #777777; line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 180%; text-align: center;"><span style="font-size: 16px; line-height: 28.8px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: #f9f9f9;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #f9f9f9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                    <tbody>
                                                                                       <tr style="vertical-align: top">
                                                                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                             <span>&#160;</span>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: #f9f9f9;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                       <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                          <img align="center" border="0" src="https://dev.isuriz.com/images/email-template/img1.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 84%;max-width: 235.2px;border-radius: 50%;" width="235.2"/>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table id="u_content_text_2" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 2px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px;"><strong><span style="line-height: 33.6px; font-size: 24px;"> News One</span></strong></span></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table id="u_content_text_3" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:12px 10px 10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-text-align" style="color: #777777; line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 180%;"><span style="font-size: 16px; line-height: 28.8px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container hide-mobile" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: #f9f9f9;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #f9f9f9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                    <tbody>
                                                                                       <tr style="vertical-align: top">
                                                                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                             <span>&#160;</span>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: #f9f9f9;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table id="u_content_text_10" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 2px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-text-align" style="line-height: 140%; text-align: right; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px;"><strong><span style="line-height: 33.6px; font-size: 24px;">News two </span></strong></span></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table id="u_content_text_11" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:12px 10px 10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-text-align" style="color: #777777; line-height: 180%; text-align: right; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 180%;"><span style="font-size: 16px; line-height: 28.8px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                       <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                          <img align="center" border="0" src="https://dev.isuriz.com/images/email-template/img-2.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 87%;max-width: 243.6px;border-radius: 50%;" width="243.6"/>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: #f9f9f9;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #f9f9f9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                    <tbody>
                                                                                       <tr style="vertical-align: top">
                                                                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                             <span>&#160;</span>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: #f9f9f9;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                       <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                          <img align="center" border="0" src="https://dev.isuriz.com/images/email-template/image-4.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 82%;max-width: 229.6px;" width="229.6"/>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table id="u_content_text_8" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 2px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 24px; line-height: 33.6px;"><strong><span style="line-height: 33.6px; font-size: 24px;">News Three</span></strong></span></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table id="u_content_text_9" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:12px 10px 10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-text-align" style="color: #777777; line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 180%;"><span style="font-size: 16px; line-height: 28.8px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container hide-mobile" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: #f9f9f9;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #f9f9f9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                    <tbody>
                                                                                       <tr style="vertical-align: top">
                                                                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                             <span>&#160;</span>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: #f9f9f9;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 10px 50px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-text-align" align="center">
                                                                                    <!--[if mso]>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;">
                                                                                       <tr>
                                                                                          <td class="v-text-align" style="font-family:'Montserrat',sans-serif;" align="center">
                                                                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:240px;" arcsize="8.5%" stroke="f" fillcolor="#34495e">
                                                                                                <w:anchorlock/>
                                                                                                <center style="color:#FFFFFF;font-family:'Montserrat',sans-serif;">
                                                                                                   <![endif]-->
                                                                                                   <a href="https://dev.isuriz.com/" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1D9EEF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                                                   <span style="display:block;padding:15px 40px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">Explore College List Builder</span></strong></span>
                                                                                                   </a>
                                                                                                   <!--[if mso]>
                                                                                                </center>
                                                                                             </v:roundrect>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e5e6ea;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                          <!--[if (mso)|(IE)]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: #e5e6ea;">
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                         <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                            <![endif]-->
                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     <!--<![endif]-->
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:43px 4px 14px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div align="center">
                                                                                    <div style="display: table; max-width:274px;">
                                                                                       <!--[if (mso)|(IE)]>
                                                                                       <table width="274" cellpadding="0" cellspacing="0" border="0">
                                                                                          <tr>
                                                                                             <td style="border-collapse:collapse;" align="center">
                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:274px;">
                                                                                                   <tr>
                                                                                                      <![endif]-->
                                                                                                      <!--[if (mso)|(IE)]>
                                                                                                      <td width="32" style="width:32px; padding-right: 23px;" valign="top">
                                                                                                         <![endif]-->
                                                                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 23px">
                                                                                                            <tbody>
                                                                                                               <tr style="vertical-align: top">
                                                                                                                  <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                     <a href="https://www.facebook.com/Isuriz-102213118305822" title="Facebook" target="_blank">
                                                                                                                     <img src="https://dev.isuriz.com/images/email-template/image-5.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                                                     </a>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                         <!--[if (mso)|(IE)]>
                                                                                                      </td>
                                                                                                      <![endif]-->
                                                                                                      <!--[if (mso)|(IE)]>
                                                                                                      <td width="32" style="width:32px; padding-right: 23px;" valign="top">
                                                                                                         <![endif]-->
                                                                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 23px">
                                                                                                            <tbody>
                                                                                                               <tr style="vertical-align: top">
                                                                                                                  <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                     <a href="https://twitter.com/IsurizLLC" title="Twitter" target="_blank">
                                                                                                                     <img src="https://dev.isuriz.com/images/email-template/image-6.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                                                     </a>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                        
                                                                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 23px">
                                                                                                            <tbody>
                                                                                                               <tr style="vertical-align: top">
                                                                                                                  <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                                                     <a href="https://www.instagram.com/isurizllc/" title="Instagram" target="_blank">
                                                                                                                     <img src="https://dev.isuriz.com/images/email-template/image-8.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                                                     </a>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                         <!--[if (mso)|(IE)]>
                                                                                                      </td>
                                                                                                      <![endif]-->
                                                                                                      <!--[if (mso)|(IE)]>
                                                                                                      <td width="32" style="width:32px; padding-right: 0px;" valign="top">
                                                                                                         <![endif]-->
                                                                                                       
                                                                                                         <!--[if (mso)|(IE)]>
                                                                                                      </td>
                                                                                                      <![endif]-->
                                                                                                      <!--[if (mso)|(IE)]>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <![endif]-->
                                                                                    </div>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-text-align" style="color: #666666; line-height: 160%; text-align: center; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 10px; line-height: 16px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></p>
                                                                                    
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <div class="v-text-align" style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 12px; line-height: 16.8px;">&copy;
                                                                                    2021 Isuriz, LLC. All Rights Reserved 
                                                                                    </span></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                                                 <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #f8f8f8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                    <tbody>
                                                                                       <tr style="vertical-align: top">
                                                                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                             <span>&#160;</span>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </div>
                                    </div>
                                 </div>
                                 <!--[if (mso)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
            <!--[if mso]>
         </div>
         <![endif]-->
         <!--[if IE]>
      </div>
      <![endif]-->
   </body>
</html>